{"name":"VPL Season 2 – 2026","short_name":"VPL","description":"Valand Premiere League Cricket Booking","start_url":"/","display":"standalone","background_color":"#0e0c09","theme_color":"#e8a020","icons":[{"src":"assets/icon.png","sizes":"192x192","type":"image/png"}]}
